<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>National Driving School</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/prefixfree.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<header>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#featured"><h1>National <span class="subhead">Driving School</span></h1></a>
      </div><!-- navbar-header -->
      <div class="collapse navbar-collapse" id="collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#featured">Home</a></li>
          <li><a href="#mission">Mission</a></li>
          <li><a href="#aboutus">About Us</a></li>
          <li><a href="#ourclasses">Services</a></li>
        </ul>        
      </div><!-- collapse navbar-collapse -->
    </div><!-- container -->
  </nav>

  <div class="carousel fade" data-ride="carousel" id="featured">

    <ol class="carousel-indicators">
    </ol>

    <div class="carousel-inner fullheight">
      <div class="item"><img src="images/teen-program.jpg" alt="teen-program"></div>
      <div class="item"><img src="images/adult-program.jpg" alt="adult-program"></div>
      <div class="item"><img src="images/defense-driving.jpg" alt="defense-driving"></div>
      <div class="item"><img src="images/stick-shift-lesson.png" alt="stick-shift-lesson"></div> 
      <div class="item"><img src="images/dr11.png" alt="driving"></div>      
    </div><!-- carousel-inner -->

    <a class="left carousel-control" href="#featured" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#featured" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </div><!-- featured carousel -->
</header>

<div class="main">
  <div class="page" id="mission">
    <div class="content container">
      <h2>Why Choose National Driving School</h2>      
      <div class="row">
        <div class="col-md-7 col-md-offset-1">
          <ul>
            <li>Family owened business</li>
            <li >More Than 1,000 Students Trained Since 2010</li>
            <li >Door To Door Service 7 Days A Week</li>
            <li >Most of our employees are multilingual to best cater to our customers’ needs.</li>
            <li> Star Safety Rated Dual Control Vehicles</li>
            <li >We Schedule &amp; Accompany Student To The Driver's Test</li>
            <li >Excellent choice for new and/or nervous drivers</li>
          </ul>
        </div>
        <div class="col-md-4 leftlane">
          <img  class="sign" src="images/leftLaneEnds.jpg">
          <br><br>
          <h3 class ="phone">Start Now!</h3>
          <p >702 596-5437</p>
        </div>
      </div><!--row -->
    </div><!--content container -->
  </div><!-- mission page -->

  <div class="page" id="aboutus">
    <div class="content container">
      <h2>About Us</h2>

      <div class="row">
        <div class="col-md-11 col-md-offset-1">
          <img class="drivingschool  .img-responsive" src="images/drivinglicenseprocess.jpg" alt="drivingschool">
          <p>
            National Driving School, LLC is proud to present their brand new website to serve all your driving needs in the Las Vegas Valley area.  We are sure you will be pleased with all the services we have to offer as this is our main goal towards your choice in selecting a driving school.

            Hello, my name is Woldu and I have been a driving instructor in the Las Vegas area for more than six years with students of all ages, ranging from 15½ years old to 65+ years old.  Also we are proud to announce that National Driving School, LLC offers driving classes in Spanish for those who have difficulty with the language barrier.  Our Spanish instructor Robert is also a fully licensed and certified instructor with a vast experience in teaching rules, regulations and preparing for DMV road tests. As you all know teaching means everything and that is exactly what we offer in all our one-on- one sessions with our students.  We provide the proper techniques, methods, rules and regulations so that you, your spouse, family relatives, friends, daughter and /or son can learn how to drive as quickly and effectively as possible.

            Our dedication and patience has earned us to become an elite driving school as told by some of our students, so give us a try and you’ll definitely see the difference.  That is a promise!
          </p>
        </div>
      </div><!-- row    -->
    </div><!-- content container -->
  </div><!-- aboutus page -->

  

  <div class="page" id="ourclasses">
    <div class="container-fluid">
      <h2>Our services</h2>
      <div class="row">
        <blockquote class="col-md-6 col-lg-3" id="Adult">
          <div class="quote">
            <span class="intro">Adult Driving Programs</span>
            <span class="more">  Interested in earning your driver’s license? National Driving School has over a decade of experience teaching Las Vegas-area residents how to drive in Nevada. Our friendly customer service staff will work with you to schedule behind-the-wheel driving lessons with our licensed, trained driving instructors at times that work within your busy schedule. National Driving School also offers a Rules of the Road review class to give you the background necessary to earn your instruction permit. Learn to drive with National Driving School!
             <p>Requirements for Signing Up for Adult Programs:</p>
             18 years old minimum.
             <p>2. Either: a valid Nevada driver’s license, a valid international driver’s license, or a valid instruction permit issued by the Nevada DMV.</p>
            
            </span>

            
          </div>
        </blockquote>

        <blockquote class="col-md-6 col-lg-3" id="Teen">
          <div class="quote">
            <span class="intro">Teen Driving Programs</span>
            <span class="more">Earning a driver’s license has long been a rite of passage for teens. National &nbsp; Driving School is pleased to offer both classroom instruction and behind-the-wheel driving lessons to teens throughout the Southern Nevada .
            <p>In order to obtain his/her license, the state requires every teen to have 30 hours in-class instruction with 8 hours behind-the-wheel, or 30 hours of in-class instruction with 6 hours behind-the-wheel and 6 hours of observation.</p>
            <p>All of our Drivers Education Teen Programs <b>include the complimentary National Safety Council Defensive Driving Course</b> “Alive at 25″. Our teens will be receiving their NSC certificates in addition to National&nbsp;Driving School’s Certificate. Have Questions?&nbsp;call <a href="tel:7025965437">(702) 596-5437</a>&nbsp;for more details.</p></span>
            
          </div>
        </blockquote>

        <blockquote class="col-md-6 col-lg-3" id="Defensive">
          <div class="quote">
            <span class="intro">Defensive Driving Courses</span>
            <span class="more"><p>Driving School is proud to be among the handful of providers authorized to teach the National Safety Council’s acclaimed Defensive Driving Courses.We are a National Safety Council certified training center with the ability to offer: Alive at 25, DDC4, DDC6, and DDC8</p>
            <p>Corporations that offer their employees any of the defensive courses available stand to gain more at the end of the day since they are likely 
            to:</p>
            <ul>
            <li>Create a culture of safety.</li>
            <li>Lower workers’ compensation insurance cost.</li>
            <li>Decrease insurance premiums on company vehicles.</li>
            <li>Reduce liability exposure.</li>
            </ul></span>
            
          </div>
        </blockquote>

        <blockquote class="col-md-6 col-lg-3" id="Stick">
          <div class="quote">
            <span class="intro">Stick Shift Lessons</span>
            <span class="more">Knowing how to drive a manual transmission (stick shift) takes the driving experience to a new level. Feel the connection between you, your car, and the road. National Driving School offers professional instruction for your stick-shift driving lessons using well-maintained, manual-transmission vehicles.</span>
            
          </div>
        </blockquote>          
      </div>
    </div><!-- container -->
  </div><!-- testimonials page -->
</div><!-- main -->

<footer>
  <div class="content container-fluid">
    <div class="row">
      <div class="col-sm-6">
        <p>Call us  <span class="phone">702 596-5437</span></p>
        <p>All contents &copy; 2016 , All rights reserved.</p>    
      </div><!-- col-sm-6 -->
      <div class="col-sm-6">
        <nav class="navbar navbar-default" role="navigation">
          
        </nav>        
      </div><!-- col-sm-6 -->
    </div><!-- row -->
  </div><!-- content container -->
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="js/myscript.js"></script>
</body>
</html>
